apiVersion: v1
kind: Secret
metadata:
  name: asm-adapter-config # example: bookinfo-service-mesh-adapter-config
  namespace: mythical-retail # example: default
type: Opaque
stringData:
  config: |
    {
      "clientId": "<yourclientid>",
      "clientSecret": "<yourclientsecret>"
    }