apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: as4m-cluster
  region: us-west-2
  version: "1.18"

nodeGroups:
  - name: asm-ng-01
    instanceType: m5.2xlarge
    desiredCapacity: 2
    ami: auto